VITE_SUPABASE_PROJECT_ID="rtbmoxcxrbluhkakvzdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Ym1veGN4cmJsdWhrYWt2emRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDM0ODQsImV4cCI6MjA3MTg3OTQ4NH0.IIqWwu8HQUbYa3LnelXXZzrfInQ4SwG61hsmdcal_wQ"
VITE_SUPABASE_URL="https://rtbmoxcxrbluhkakvzdd.supabase.co"
